{
  "name": "simpend/sistem-pendakian",
  "description": "Sistem Informasi Manajemen Pendakian",
  "type": "project",
  "require": {
    "php": "^8.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
